{
    "Base": {
        "scope": "cpp",
        "prefix": [
            "template-Base"
        ],
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "#define clo clock()/CLOCKS_PER_SEC",
            "#define endl '\\n'",
            "using ll=long long;",
            "using PII=pair<int,int>;",
            "bool mem1;",
            "",
            "bool mem2;",
            "int main() {",
            "    ios::sync_with_stdio(false), cin.tie(nullptr);",
            
            "    cerr<<\"Memory \"<<abs(&mem1-&mem2)/1024./1024.<<\"MB\"<<endl;",
            "    cerr<<\"Time \"<<clo<<\"MS\"<<endl;",
            "    return 0;",
            "}"
        ]
    }
}